meta {
  name: Post GPS data
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/gps
  body: json
  auth: none
}

body:json {
  {
    "locations": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [
            8.5111799,
            47.3778839
          ]
        },
        "properties": {
          "speed": 1,
          "battery_state": "unplugged",
          "motion": [
            "walking"
          ],
          "timestamp": "2024-10-01T10:00:17.2Z",
          "battery_level": 0.85,
          "speed_accuracy": 1.21,
          "horizontal_accuracy": 17,
          "vertical_accuracy": 4,
          "wifi": "",
          "course": 169,
          "altitude": 412,
          "course_accuracy": 88.71
        }
      }
    ]
  }
}
